GameBoy Success
0A1-B9F      = 01B9:0A
068-5FF-E66  = 085F:06:03
05D-49C-E62  = 3D49:05:02
01b9:0A      = 0A1-B9F
085f:06:03   = 068-5FF-E66
3d49:05:02   = 05D-49C-E62

GameBoy Failure
0A1-B9F:     is badly formed
91b9:0A      is badly formed
068-5FF-E667 is badly formed
0A1-B95      is badly formed

Megadrive Success
SCRA-BJX0    = 009C76:5478
009c76:5478  = SCRA-BJX0

Megadrive Failure
SCRA-BJX01   is badly formed

NES Success
AATOZA       = 906A:00
IATOZA       = 906A:05
aatoze       = 906A:08
906A:00      = AATOZA
906A:05      = IATOZA
906a:08      = AATOZE

NES Failure
AAT-OZA      is badly formed
ABCDEF       is badly formed

SNES Success
D7DA-fe86    = 7E00CE:03
7E1030:63    = 17F7-FA76
7E00ce:03    = D7DA-FE86
17F7-FA76    = 7E1030:63

SNES Failure
G7DA-FE86    is badly formed
D7DA-FE86D   is badly formed
D7DAFE86     is badly formed
